TTT/TTT/TTT/MainWindow.xaml

<Window x:Class="TTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTT"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="462.745" Width="525">
    <Border Cursor="Arrow" Margin="0,0,0,-4" MinWidth="517" MinHeight="425">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF37E69E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,0,10">
            <Label Content="TIC - TAC - TOE" HorizontalAlignment="Left" Margin="201,42,0,0" VerticalAlignment="Top" Height="31" Width="96" Foreground="White"/>
            <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="57" Margin="155,78,0,0" VerticalAlignment="Top" Width="58" Click="b1_Click" Cursor="Hand"/>
            <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="57" Margin="218,78,0,0" VerticalAlignment="Top" Width="58" Click="b2_Click" Cursor="Hand"/>
            <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="57" Margin="281,78,0,0" VerticalAlignment="Top" Width="58" Click="b3_Click" Cursor="Hand"/>
            <Button x:Name="b4" Content="" HorizontalAlignment="Left" Height="57" Margin="155,140,0,0" VerticalAlignment="Top" Width="58" Click="b4_Click" Cursor="Hand"/>
            <Button x:Name="b5" Content="" HorizontalAlignment="Left" Height="57" Margin="218,140,0,0" VerticalAlignment="Top" Width="58" Click="b5_Click" Cursor="Hand"/>
            <Button x:Name="b6" Content="" HorizontalAlignment="Left" Height="57" Margin="281,140,0,0" VerticalAlignment="Top" Width="58" Click="b6_Click" Cursor="Hand"/>
            <Button x:Name="b7" Content="" HorizontalAlignment="Left" Height="57" Margin="155,202,0,0" VerticalAlignment="Top" Width="58" Click="b7_Click" Cursor="Hand"/>
            <Button x:Name="b8" Content="" HorizontalAlignment="Left" Height="57" Margin="218,202,0,0" VerticalAlignment="Top" Width="58" Click="b8_Click" Cursor="Hand"/>
            <Button x:Name="b9" Content="" HorizontalAlignment="Left" Height="57" Margin="281,202,0,0" VerticalAlignment="Top" Width="58" Click="b9_Click" Cursor="Hand"/>
            <Button Content="Új játék" HorizontalAlignment="Left" Margin="408,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Kilépés" HorizontalAlignment="Left" Margin="408,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Label x:Name="nyertelLabel" Content="NYERTÉL !" HorizontalAlignment="Left" Height="62" Margin="129,329,0,0" VerticalAlignment="Top" Width="242" Background="#FFE8E7E5" FontStyle="Italic" FontSize="40" FontFamily="Skinny" Visibility="Visible"/>
            <Label x:Name="Scoreboard" Content="Jatekos : Gép&#xA;0 : 0" HorizontalAlignment="Left" Height="54" Margin="396,117,0,0" VerticalAlignment="Top" Width="96" Background="#FF4D0808" Foreground="White"/>
            <Button x:Name="easybutton" Content="Könnyű" HorizontalAlignment="Left" Margin="190,272,0,0" VerticalAlignment="Top" Width="50" Height="32" Click="easybutton_Click"/>
            <Button x:Name="mediumbutton" Content="Közepes" HorizontalAlignment="Left" Margin="254,272,0,0" VerticalAlignment="Top" Width="50" Height="32" Click="mediumbutton_Click"/>

        </Grid>
    </Border>
</Window>
